<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <LinearLayout
            android:id="@+id/layoutTurn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.0">
        <Button
                android:id="@+id/btnTurnPrev"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".15"
                android:layout_toLeftOf="@+id/textTurn"
                android:background="@drawable/ic_action_previous_item"
                style="@style/button_text" />
        <TextView
                android:id="@+id/textTurn"
                android:text="October 11, 1806  09:40 PM"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/btnTurnPrev"
                android:layout_alignTop="@+id/btnTurnPrev"
                android:layout_weight=".70"
                android:gravity="center" />
        <Button
                android:id="@+id/btnTurnNext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".15"
                android:layout_alignTop="@+id/btnTurnPrev"
                android:layout_toRightOf="@+id/textTurn"
                android:background="@drawable/ic_action_next_item"
                style="@style/button_text" />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/layoutPhase"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.0">
        <Button
                android:id="@+id/btnPhasePrev"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".15"
                android:layout_toLeftOf="@+id/textPhase"
                android:background="@drawable/ic_action_previous_item"
                style="@style/button_text" />
        <TextView
                android:id="@+id/textPhase"
                android:text="Command"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/btnPhasePrev"
                android:layout_alignTop="@+id/btnPhasePrev"
                android:layout_weight=".70"
                android:gravity="center" />
        <Button
                android:id="@+id/btnPhaseNext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".15"
                android:layout_alignTop="@+id/btnPhasePrev"
                android:layout_toRightOf="@+id/textPhase"
                android:background="@drawable/ic_action_next_item"
                style="@style/button_text" />
    </LinearLayout>
    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
           android:id="@+id/battleViews"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
        android:padding="10dp">
        <android.support.v4.view.PagerTabStrip
            android:id="@+id/battleTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#33b5e5"
            android:textColor="#fff"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />
    </android.support.v4.view.ViewPager>
</LinearLayout>
