<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="1.0">
        <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".75"
                android:id="@+id/layoutMeleeCalc">
            <TextView
                    android:text="Unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:id="@+id/txtMeleeUnit"
                    style="@style/group_text" />
            <LinearLayout
                    android:id="@+id/layoutMeleeUnitIncr"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1.0">
                <TextView
                        android:text="Incr"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".15"
                        android:layout_toLeftOf="@+id/btnMeleeIncrPrev"
                        android:id="@+id/lblMeleeIncrValue" />
                <Button
                        android:id="@+id/btnMeleeIncrPrev"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".15"
                        android:layout_toRightOf="@+id/lblMeleeIncrValue"
                        android:background="@drawable/ic_action_previous_item"/>
                <EditText
                        android:id="@+id/editMeleeIncrValue"
                        android:inputType="numberDecimal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/btnMeleeIncrPrev"
                        android:layout_alignTop="@+id/btnMeleeIncrPrev"
                        android:layout_weight=".55"
                        android:gravity="center" />
                <Button
                        android:id="@+id/btnMeleeIncrNext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".15"
                        android:layout_alignTop="@+id/btnMeleeIncrPrev"
                        android:layout_toRightOf="@+id/editMeleeIncrValue"
                        android:background="@drawable/ic_action_next_item"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/layoutMeleeUnitLoss"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1.0">
                <TextView
                        android:text="Loss"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".15"
                        android:layout_toLeftOf="@+id/btnMeleeLossPrev"
                        android:id="@+id/lblMeleeLossValue" />
                <Button
                        android:id="@+id/btnMeleeLossPrev"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".15"
                        android:layout_toRightOf="@+id/lblMeleeLossValue"
                        android:background="@drawable/ic_action_previous_item"/>
                <EditText
                        android:id="@+id/editMeleeLossValue"
                        android:inputType="numberDecimal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/btnMeleeLossPrev"
                        android:layout_alignTop="@+id/btnMeleeLossPrev"
                        android:layout_weight=".55"
                        android:gravity="center" />
                <Button
                        android:id="@+id/btnMeleeLossNext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".15"
                        android:layout_alignTop="@+id/btnMeleeLossPrev"
                        android:layout_toRightOf="@+id/editMeleeLossValue"
                        android:background="@drawable/ic_action_next_item"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/layoutMeleeUnitValue"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1.0">
                <TextView
                        android:text="Value"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".15"
                        android:layout_toLeftOf="@+id/btnMeleeValuePrev"
                        android:id="@+id/lblMeleeValueValue" />
                <Button
                        android:id="@+id/btnMeleeValuePrev"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".15"
                        android:layout_toRightOf="@+id/lblMeleeValueValue"
                        android:background="@drawable/ic_action_previous_item"/>
                <EditText
                        android:id="@+id/editMeleeValueValue"
                        android:inputType="numberDecimal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/btnMeleeValuePrev"
                        android:layout_alignTop="@+id/btnMeleeValuePrev"
                        android:layout_weight=".55"
                        android:gravity="center" />
                <Button
                        android:id="@+id/btnMeleeValueNext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".15"
                        android:layout_alignTop="@+id/btnMeleeValuePrev"
                        android:layout_toRightOf="@+id/editMeleeValueValue"
                        android:background="@drawable/ic_action_next_item"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/layoutMeleeUnitLance"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1.0">
                <TextView
                        android:text="Lance"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".15"
                        android:layout_toLeftOf="@+id/btnMeleeLancePrev"
                        android:id="@+id/lblMeleeLanceValue" />
                <Button
                        android:id="@+id/btnMeleeLancePrev"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".15"
                        android:layout_toRightOf="@+id/lblMeleeLanceValue"
                        android:background="@drawable/ic_action_previous_item"/>
                <EditText
                        android:id="@+id/editMeleeLanceValue"
                        android:inputType="numberDecimal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/btnMeleeLancePrev"
                        android:layout_alignTop="@+id/btnMeleeLancePrev"
                        android:layout_weight=".55"
                        android:gravity="center" />
                <Button
                        android:id="@+id/btnMeleeLanceNext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".15"
                        android:layout_alignTop="@+id/btnMeleeLancePrev"
                        android:layout_toRightOf="@+id/editMeleeLanceValue"
                        android:background="@drawable/ic_action_next_item"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/layoutMeleeUnitTotal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1.0">
                <TextView
                        android:text="Total"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".15"
                        android:layout_toLeftOf="@+id/btnMeleeTotalPrev"
                        android:id="@+id/lblMeleeTotalValue" />
                <Button
                        android:id="@+id/btnMeleeTotalPrev"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".15"
                        android:layout_toRightOf="@+id/lblMeleeTotalValue"
                        android:background="@drawable/ic_action_previous_item"/>
                <EditText
                        android:id="@+id/editMeleeTotalValue"
                        android:inputType="numberDecimal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/btnMeleeTotalPrev"
                        android:layout_alignTop="@+id/btnMeleeTotalPrev"
                        android:layout_weight=".55"
                        android:gravity="center" />
                <Button
                        android:id="@+id/btnMeleeTotalNext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".15"
                        android:layout_alignTop="@+id/btnMeleeTotalPrev"
                        android:layout_toRightOf="@+id/editMeleeTotalValue"
                        android:background="@drawable/ic_action_next_item"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:id="@+id/layoutMeleeMods">
            <TextView
                    android:text="Mods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtMeleeMods"
                    style="@style/group_text" />

            <ToggleButton
                    android:id="@+id/btnMeleeMods13"
                    android:textOff="1/3"
                    android:textOn="x1/3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/toggle_text" />
            <ToggleButton
                    android:id="@+id/btnMeleeMods12"
                    android:textOff="1/2"
                    android:textOn="x1/2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/toggle_text" />
            <ToggleButton
                    android:id="@+id/btnMeleeMods32"
                    android:textOff="3/2"
                    android:textOn="x3/2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/toggle_text" />
            <ToggleButton
                    android:id="@+id/btnMeleeMods2"
                    android:textOff="2"
                    android:textOn="x2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/toggle_text" />
            <ToggleButton
                    android:id="@+id/btnMeleeModsLnc"
                    android:textOff="Lnc"
                    android:textOn="&gt;Lnc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/toggle_text" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
        <RadioButton android:id="@+id/radioMeleeAttacker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attacker" android:checked="true" android:clickable="true"/>
        <RadioButton android:id="@+id/radioMeleeDefender"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Defender"/>

    </LinearLayout>
</LinearLayout>